<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:id="@+id/sound_volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/soundVolumeText"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <SeekBar
        android:id="@+id/music_volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soundVolumeText"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <TextView
        android:id="@+id/musicVolumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_volume_bar"
        android:layout_alignLeft="@+id/soundVolumeText"
        android:ems="10"
        android:text="@string/music_volume" />

    <TextView
        android:id="@+id/soundVolumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:text="@string/sound_volume" />

</RelativeLayout>
